MONGO_URI =mongodb+srv://Test:VKDLVIXjAA3CUzc7@ailearning.rmryfto.mongodb.net/?appName=AiLearning
PORT = 8000
JWT_SECRET = 9ba8ba618f72ab0494b5386bed0017b12b12639ec09561d106a2883a1ccca677b802697e890c9ae50aee65186ba0430b4a35ddc65e5239c22ad560cf18dfd909
JWT_EXPIRES = 7d
NODE_ENV = development
MAX_FILE_SIZE = 10485760
GEMINI_API_KEY = AIzaSyD77MuxkTi16DwP9L5JeBCj9Exh7IT9qhs
FRONTEND_URL = http://localhost:5173

# Email Configuration (for password reset)
# For Gmail: Use App Password (not your regular password)
# Enable 2-Factor Auth and generate App Password at: https://myaccount.google.com/signinoptions/two-step-verification
EMAIL_SERVICE = gmail
EMAIL_USER = your-email@gmail.com
EMAIL_PASS = your-app-password
EMAIL_FROM = KnoEra Ai <your-email@gmail.com>